<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(280,640)" to="(480,640)"/>
    <wire from="(170,320)" to="(170,450)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(170,200)" to="(480,200)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(510,80)" to="(510,350)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(270,80)" to="(510,80)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(500,90)" to="(500,250)"/>
    <wire from="(520,70)" to="(520,500)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(170,530)" to="(170,640)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(150,470)" to="(150,610)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(160,490)" to="(160,570)"/>
    <wire from="(280,500)" to="(520,500)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(280,350)" to="(510,350)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(140,340)" to="(140,510)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(370,70)" to="(520,70)"/>
    <wire from="(150,610)" to="(150,660)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(160,190)" to="(450,190)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,640)" to="(170,680)"/>
    <wire from="(160,630)" to="(160,670)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(170,90)" to="(500,90)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(150,180)" to="(350,180)"/>
    <comp lib="1" loc="(280,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Clock"/>
    <comp lib="5" loc="(120,160)" name="Button"/>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2'"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1'"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
